#@TYPE: Machine
#@NAME: seco-imx6
#@SOC: i.MX6Q/D/DL/S
#@DESCRIPTION: Machine configuration for SECO imx6

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

PREFERRED_PROVIDER_u-boot = "u-boot-seco"
PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-seco"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-seco"
PREFERRED_PROVIDER_virtual/bootloader_mx6 = "u-boot-seco"

UBOOT_MAKE_TARGET = " "
UBOOT_SUFFIX= "img"
SPL_BINARY = "SPL"
UBOOT_MACHINE = "mx6qdl_seco_SBC_A62_1G_2x256M_defconfig "

PREFERRED_PROVIDER_virtual/kernel ?= "linux-seco"
PREFERRED_PROVIDER_virtual/kernel_mx6 = "linux-seco"

KERNEL_DEVICETREE ?= "imx6q-seco_SBC_A62.dtb imx6dl-seco_SBC_A62.dtb"

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "115200 ttymxc1"

