# i.MX DISTRO for Wayland without X11

include conf/distro/include/seco-imx-base.inc
include conf/distro/include/seco-imx-preferred-env.inc

DISTRO = "seco-imx-wayland"

# Remove conflicting backends
DISTRO_FEATURES_remove = "directfb x11 "
DISTRO_FEATURES_append = " wayland pam systemd"
